<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
    android:id="@+id/timeSynchronization"
    android:title="@string/action_time_item"
    />

    <item
        android:id="@+id/switches"
        android:title="@string/action_switch"
    />
    <item
        android:id="@+id/dimmers"
        android:title="@string/action_dimmer"
    />
</menu>