<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/txtElement"
    android:fontFamily="sans-serif"
    android:textColor="@color/abc_secondary_text_material_dark"
    android:textSize="25dp"
    android:includeFontPadding="true"
    android:padding="6dp"
    ></TextView>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:id="@+id/imgBtnDelete"
        android:src="@android:drawable/ic_menu_delete"
        />
</LinearLayout>